<?php

/**
 * @file
 *
 */

module_load_include('inc', 'devel_generate');

/**
 * Implements hook_install().
 */
function redhen_demo_install() {

  // Set the admin theme. (NOTE: We don't want to enable it.)
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
  
  // Enable contrib themes and set the default theme.
  theme_enable(array('adaptivetheme', 'at_commerce'));
  variable_set('theme_default', 'at_commerce');

  //create Note type terms
  redhen_demo_create_note_type_terms();

  // create some organizations
  redhen_demo_create_orgs(array('company', 'household', 'association'));

  // create some contacts
  redhen_demo_create_contacts(array('staff', 'management'));

  // setup registrations
  redhen_demo_registration_setup();
}

/**
 * Helper to create contacts
 *
 * @param $bundles
 *   Random bundle will be chosen
 *
 * @param int $number
 */
function redhen_demo_create_contacts($bundles, $number = 100) {
  for($i=0; $i<$number; $i++) {
    $bundle = $bundles[mt_rand(0, count($bundles)-1)];
    $contact = new RedhenContact(array(
      'type' => $bundle,
      'first_name' => devel_generate_word(mt_rand(3, 10)),
      'last_name' => devel_generate_word(mt_rand(5, 20))
    ));
    $contact->setEmail(
      devel_generate_word(mt_rand(5, 20)) . '@' .
      devel_generate_word(mt_rand(5, 20)) . '.' .
      devel_generate_word(3)
    );
    $contact->save();
    if ($i >= 0 and $i <10) {
      $note = new RedhenNote(array(
        'type' => 'redhen_note',
        'entity_type' => 'redhen_contact',
        'entity_id' => $contact->contact_id,
        'author_uid' => 1,
      ));
      $note->redhen_note_body[LANGUAGE_NONE][0]['value'] = devel_generate_word(mt_rand(5, 20));
      $note->redhen_note_type[LANGUAGE_NONE][0]['tid'] = rand(1,2);
      $note->save();
    }
  }
}

/**
 * Helper to create orgs
 *
 * @param $bundles
 *   Random bundle will be chosen
 *
 * @param int $number
 */
function redhen_demo_create_orgs($bundles, $number = 50) {
  for($i=0; $i < $number; $i++) {
    $bundle = $bundles[mt_rand(0, count($bundles)-1)];
    $org = new RedhenOrg(array(
      'type' => $bundle,
      'label' => devel_generate_word(mt_rand(5, 20)),
    ));
    $org->save();
    if ($i >= 0 and $i <10) {
      $note = new RedhenNote(array(
        'type' => 'redhen_note',
        'entity_type' => 'redhen_org',
        'entity_id' => $org->org_id,
        'author_uid' => 1,
      ));
      $note->redhen_note_body[LANGUAGE_NONE][0]['value'] = devel_generate_word(mt_rand(5, 20));
      $note->redhen_note_type[LANGUAGE_NONE][0]['tid'] = rand(1,2);
      $note->save();
    }
  }
}

/*
 * Create note type terms
 */
function redhen_demo_create_note_type_terms() {
  $note_type_taxonomy = taxonomy_vocabulary_machine_name_load('note_type');
  
  $terms = array('Phone call', 'Email', 'Meeting note');
  
  foreach ($terms as $termname) {
    $term = new stdClass();
    $term->name = $termname;
    $term->vid = $note_type_taxonomy->vid;
    taxonomy_term_save($term);
  }
}

/**
 * Setup redhen registration stuff.
 */
function redhen_demo_registration_setup() {
  
  $node = new stdClass();
  $node->type = 'event';
  node_object_prepare($node);
  $node->title = 'Test Event';
  $node->body = devel_create_content();
  $node->uid = 1;
  $node->field_registration[LANGUAGE_NONE][0] = 'registration_type_1';
  node_save($node);
}