<?php

/**
 * @file
 *
 */

module_load_include('inc', 'devel_generate');

/**
 * Implement hook_install_tasks_alter().
 */
function redhen_demo_install_tasks_alter(&$tasks, $install_state) {
  $tasks += array(
    'redhen_demo_post_install' => array(
      'display_name' => st('RedHen Demo Post Install Tasks'),
  ));
}

/**
 * Post install tasks.
 *
 * @param string $install_state 
 */
function redhen_demo_post_install(&$install_state) {
  // Set site name. Have to do this in a post-install task.
  variable_set('site_name',  'RedHen CRM Demonstration');
}

/**
 * Implements hook_install().
 */
function redhen_demo_install() {
  
  // Enable "Superfish" module - not sure why we can't do that from the .info file.
  module_enable(array('superfish'));
  
  include_once 'ts_install_helpers/ts_install_helpers.crud.inc'; // Load helper functions.

  // Set the admin theme. (NOTE: We don't want to enable it.)
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
  
  // Enable contrib themes and set the default theme.
  theme_enable(array('adaptivetheme', 'at_commerce'));
  variable_set('theme_default', 'at_commerce');

  // Create "note type" taxonomy terms
  redhen_demo_create_note_type_terms();

  // Create some organizations
  redhen_demo_create_orgs(array('company', 'household', 'association'));

  // Create some contacts
  redhen_demo_create_contacts(array('staff', 'management'));

  // Setup registrations
  redhen_demo_registration_setup();
  
  // Setup Main Menu items.
  $coded_menu_items = array(
    'redhen' => array('link_title' => 'Dashboard', 'menu-name' => 'main-menu', 'weight' => -25),
    'redhen/contact' => array('link_title' => 'Search Contacts', 'menu-name' => 'main-menu', 'weight' => -20),
    'redhen/contact/add' => array('link_title' => 'Add contacts', 'menu-name' => 'main-menu', 'weight' => -20, 'parent_path' => 'redhen/contact'),
    'redhen/contact/add/staff' => array('link_title' => 'Add staff', 'menu-name' => 'main-menu', 'weight' => -20, 'parent_path' => 'redhen/contact/add'),
    'redhen/contact/add/management' => array('link_title' => 'Add managers', 'menu-name' => 'main-menu', 'weight' => -10, 'parent_path' => 'redhen/contact/add'),
    'redhen/org' => array('link_title' => 'Search Organizations', 'menu-name' => 'main-menu', 'weight' => -10),
    'redhen/org/add' => array('link_title' => 'Add organizations', 'menu-name' => 'main-menu', 'weight' => -20, 'parent_path' => 'redhen/org'),
    'redhen/org/add/association' => array('link_title' => 'Add an association', 'menu-name' => 'main-menu', 'weight' => -15, 'parent_path' => 'redhen/org/add'),
    'redhen/org/add/company' => array('link_title' => 'Add a company', 'menu-name' => 'main-menu', 'weight' => -10, 'parent_path' => 'redhen/org/add'),
        'redhen/org/add/household' => array('link_title' => 'Add a household', 'menu-name' => 'main-menu', 'weight' => -5, 'parent_path' => 'redhen/org/add'),
  );
  ts_install_helpers_crud_create_menu_items($coded_menu_items);
  
  // Set up some blocks  
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => 'at_commerce',
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'superfish',
      'delta' => '1',
      'theme' => 'at_commerce',
      'status' => 1,
      'weight' => 0,
      'region' => 'menu_bar',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'redhen_features',
      'delta' => 'redhen_info',
      'theme' => 'at_commerce',
      'status' => 1,
      'weight' => -11,
      'region' => 'draw',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'redhen_features',
      'delta' => 'redhen_logo',
      'theme' => 'at_commerce',
      'status' => 1,
      'weight' => -9,
      'region' => 'draw',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'redhen',
      'delta' => 'redhen_about',
      'theme' => 'at_commerce',
      'status' => 1,
      'weight' => -9,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
}

/**
 * Helper to create contacts
 *
 * @param $bundles
 *   Random bundle will be chosen
 *
 * @param int $number
 */
function redhen_demo_create_contacts($bundles, $number = 100) {
  for($i=0; $i<$number; $i++) {
    $bundle = $bundles[mt_rand(0, count($bundles)-1)];
    $contact = new RedhenContact(array(
      'type' => $bundle,
      'first_name' => devel_generate_word(mt_rand(3, 10)),
      'last_name' => devel_generate_word(mt_rand(5, 20))
    ));
    $contact->setEmail(
      devel_generate_word(mt_rand(5, 20)) . '@' .
      devel_generate_word(mt_rand(5, 20)) . '.' .
      devel_generate_word(3)
    );
    $contact->save();
    if ($i >= 0 and $i <10) {
      $note = new RedhenNote(array(
        'type' => 'redhen_note',
        'entity_type' => 'redhen_contact',
        'entity_id' => $contact->contact_id,
        'author_uid' => 1,
      ));
      $note->redhen_note_body[LANGUAGE_NONE][0]['value'] = devel_generate_word(mt_rand(5, 20));
      $note->redhen_note_type[LANGUAGE_NONE][0]['tid'] = rand(1,2);
      $note->save();
    }
  }
}

/**
 * Helper to create orgs
 *
 * @param $bundles
 *   Random bundle will be chosen
 *
 * @param int $number
 */
function redhen_demo_create_orgs($bundles, $number = 50) {
  for($i=0; $i < $number; $i++) {
    $bundle = $bundles[mt_rand(0, count($bundles)-1)];
    $org = new RedhenOrg(array(
      'type' => $bundle,
      'label' => devel_generate_word(mt_rand(5, 20)),
    ));
    $org->save();
    if ($i >= 0 and $i <10) {
      $note = new RedhenNote(array(
        'type' => 'redhen_note',
        'entity_type' => 'redhen_org',
        'entity_id' => $org->org_id,
        'author_uid' => 1,
      ));
      $note->redhen_note_body[LANGUAGE_NONE][0]['value'] = devel_generate_word(mt_rand(5, 20));
      $note->redhen_note_type[LANGUAGE_NONE][0]['tid'] = rand(1,2);
      $note->save();
    }
  }
}

/*
 * Create note type terms
 */
function redhen_demo_create_note_type_terms() {
  $note_type_taxonomy = taxonomy_vocabulary_machine_name_load('note_type');
  
  $terms = array('Phone call', 'Email', 'Meeting notes');
  
  foreach ($terms as $termname) {
    $term = new stdClass();
    $term->name = $termname;
    $term->vid = $note_type_taxonomy->vid;
    taxonomy_term_save($term);
  }
}

/**
 * Setup redhen registration stuff.
 */
function redhen_demo_registration_setup() {
  
  $node = new stdClass();
  $node->type = 'event';
  node_object_prepare($node);
  $node->title = 'Sample Event';
  $node->body = devel_create_content();
  $node->uid = 1;
  $node->field_registration[LANGUAGE_NONE][0] = 'registration_type_1';
  node_save($node);
}